<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap cdn css  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- custom style sheet  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .gradient-custom-2 {
      /* fallback for old browsers */
      background: #fccb90;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: url(./images/login_img.avif);
    }

    @media (min-width: 768px) {
      .gradient-form {
        height: 100vh !important;
      }
    }

    @media (min-width: 769px) {
      .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
      }
    }
    #form2Example11 {
      background-color: transparent;
      margin-bottom: 30px;
      border-bottom: 2px solid gray;
      border-top: 2px solid transparent;
      border-right: 2px solid transparent;
      border-left: 2px solid transparent;
    }
    #form2Example22 {
      background-color: transparent;
      margin-bottom: 30px;
      border-bottom: 2px solid gray;
      border-top: 2px solid transparent;
      border-right: 2px solid transparent;
      border-left: 2px solid transparent;
    }

  </style>
</head>

<body>
  <section class="h-100 gradient-form" style="background-color: #E6E7EB;">
    <div class="container py-5 h-100 w-50">
      <div class="row d-flex justify-content-center align-items-center h-100" style="height: 100% !important">
        <div class="col-xl-10">
          <!-- style="background-color: #0c0617;" -->
          <div class="card rounded-3 text-black" style="  box-shadow: 0px 0px 10px 10px lightgray;">
            <div class="row g-0">
              <div class="col-lg-12">
                <div class="card-body p-md-5 mx-md-4">

                  <div class="text-center">
                    <img src="images/logo.png" style="width: 185px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1 text-dark">We are The Apon Team <br>
                     <div>
                      <!-- <a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a> -->


                    <!-- Twitter -->
                    <!-- <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a> -->

                    <!-- Google -->
                    <!-- <a class="btn btn-primary" style="background-color: #dd4b39;" href="#!" role="button"><i
                        class="fab fa-google"></i></a> -->


                    <!-- Instagram -->
                    <!-- <a class="btn btn-primary" style="background-color: #ac2bac;" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a> -->

                    <!-- Linkedin -->
                    <!-- <a class="btn btn-primary" style="background-color: #0082ca;" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a> -->
                     </div>
                    </h4>
                  </div>

                  <form>
                    <p class="text-dark">Please login to your account</p>

                    <div class="form-outline mb-4">
                      <label class="form-label text-dark" for="form2Example11">Username</label>
                      <input type="email"  id="form2Example11" class="form-control" placeholder="Enter Username" />
                    </div>

                    <div class="form-outline mb-4">
                      <label class="form-label text-dark" for="form2Example22">Password</label>
                      <input type="password" id="form2Example22" class="form-control" placeholder="Enter Password" />
                    </div>

                    <div class="text-center ">
                      <button class="btn btn-block fa-lg  mb-3" type="button"
                        style="background-color: #ce1266; color: white; padding: 20px;"  >Log
                        in</button>
                      <a class="text-muted" href="#!">Forgot password?</a>
                    </div>

                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-0 me-2 text-dark">Don't have an account?</p><a href="./signup.html"></a>

                      <a href="signup.html"><button type="button" class="btn btn-outline-dark">
                          Create new
                        </button></a>
                      <!-- <button type="button" class="btn btn-outline-danger">Create new</button></a> -->
                    </div>

                  </form>

                </div>
              </div>
              <!-- <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- bootstrap cdn js  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>